{
  "name": "AIDE Server",
  "short_name": "AIDE Server",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ff8800aa",
  "theme_color": "#ff8800",
  "description": "AIDE localhost",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/ss-light.png",
      "type": "image/png",
      "sizes": "1080x2340"
    },
    {
      "src": "icons/ss-dark.png",
      "type": "image/png",
      "sizes": "1080x2340"
    }
  ]
}
